.body {
    background-color: rgba(198, 253, 250, 0.89);
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: -130px;
    /* flex-wrap: wrap; */
}
.child {
    margin-top: 200px;
    display: flex;
    width: 90%;
    height: 500px;

}
.paragraphs1{
    font-size: large;
    width: 80%;
}
.paragraphs {
    font-size: large;
    width: 88%;
}
.img {
    width: 30%;
    height: 300px;
}
.button {
    font-size: 15px;
    font-weight: 800;
    color: white;
    background-color:orange;
    border: orange;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
}
  /* @media print, screen and (min-width: 40cm) {
    .child{
        display: flex; 
        flex-direction: column; 
        flex-wrap: wrap; 
    }
 }  */


 /* .join {
     width: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
 } */

.button2 {
    font-size: 15px;
    font-weight: 800;
    color: white;
    background-color:orange;
    border: orange;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
}
.mil{
    margin-left: 30px;
    margin-top: 35px;
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 100%;
    color: rgb(230, 213, 117);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circles_cont{
    display: flex;
    background-image: url(../Image/map-blue.png);
    /* background-color: gray; */
    width: 100%;
}
.circle{
    margin-left: -40px;
    margin-top: 200px;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    /* background-color: black; */
    background-image: url(../Image/dots.svg);
}
.circle1{
    margin-top: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-image: url(../Image/dots.svg);
}
.circle2{
    margin-left: 130px;
    margin-top: -100px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-image: url(../Image/dots.svg);
}
.memories{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: url(../Image/bg-shape-testimonials\ \(2\).svg);
    width: 100%;
    height: 800px;
    margin-top: -150px;
}
.card1{
    height: 400px;
    width: 30%;
    background-color: white;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
} 
.words{
    font-size: x-large;
    font-weight: bold;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sign{
    margin-right: 200px;
    font-size: 30px;
    font-weight: bolder;
}
.tynk{
    margin-top: 20px;
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-around;
}
.studentimg{
    width: 35px;
    height: 35px;
    margin-top: 10px;
    margin-left: 80px;
    border-radius: 100%;
}
.card2{
    margin-top: 80px ;
    height: 480px;
    width: 30%;
    background-color: white;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
} 
.name{
    width: 70%;
    font-weight: bolder;
}


.dessign-bg-squiggle-top{
    width: 100%;
}

.dessign-bg-squiggle-top img{
    width: 100%;
}

.GG{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.down{
    width: 100%;
    justify-content: center;
    align-items: center;
}
